mibdirs +/usr/share/snmp/mibs/
mibdirs +/usr/share/snmp/mibs/cisco/
mibdirs +/usr/share/snmp/mibs/f5/
mibdirs +/usr/share/snmp/mibs/force10/
mibdirs +/usr/share/snmp/mibs/juniper/
mibdirs +/usr/share/snmp/mibs/netscreen/
mibdirs +/usr/share/snmp/mibs/silverpeak/
